<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo"
        android:scaleType="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#88000000"
        android:gravity="center"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="280dp"
            android:layout_height="170dp"
            android:src="@drawable/chanchito"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:hint="Correo Electronico"
            android:textColor="#fff"
            android:textColorHint="@color/white"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:background="@drawable/input"
            android:layout_gravity="end"
            android:layout_marginBottom="30dp"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:hint="Contraseña"
            android:textColor="#fff"
            android:textColorHint="@color/white"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:background="@drawable/input"
            android:layout_gravity="end"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="55dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="Recuperar contraseña"
            android:layout_marginBottom="20dp"
            />

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/btn_face"
            android:textColor="#fff"
            android:elevation="5dp"
            android:layout_marginBottom="20dp"
            android:textSize="16dp"
            android:text="Iniciar sesion"
            />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿No tienes una cuena aun?"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                />

            <Button
                android:layout_width="wrap_content"

                android:textSize="10dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Crear Cuenta"

                />


        </LinearLayout>


    </LinearLayout>




</RelativeLayout>